{
  "name": "social-bookmarking-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "3id-connect": "^1.0.0-alpha.2",
    "@ceramicnetwork/ceramic-http-client": "^0.7.1-alpha.0",
    "@ceramicstudio/idx-tools": "^0.2.2",
    "@ceramicstudio/idx-web": "^0.1.0",
    "@reduxjs/toolkit": "^1.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@walletconnect/web3-provider": "^1.3.1",
    "ethers": "^5.0.19",
    "profile-hover": "^1.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "web3modal": "^1.9.1"
  },
  "scripts": {
    "build:style": "tailwind build src/styles/index.css -o src/styles/tailwind.css",
    "start": "yarn build:style && react-scripts start",
    "start:ceramic": "ceramic daemon",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix ./src",
    "format": "prettier --write './src/**/*.{js,md,json}'"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@ceramicnetwork/ceramic-cli": "^0.11.1",
    "autoprefixer": "^10.0.1",
    "eslint-plugin-prettier": "^3.1.4",
    "postcss-cli": "^8.0.0",
    "prettier": "^2.1.2",
    "tailwindcss": "^1.8.10"
  }
}
