{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./scripts/build",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["scripts"]
}
